app.name: Microsoft Visual Studio 2022
os: windows
-
see out: "cout << "
semi: ";"
integer: "int "
floaty: "float "
chara: "char "
void: "void "
double: "double "
string: "string "
assigns: " = "
end line: " << endl;"
const: "const "
north: key(up)
south: key(down)
new: "new "
standard: "std::"
public: 
	"public:"
	key(enter)
private:
	"private:"
	key(enter)
protected:
	 "protected:"
	key(enter) 
class: "class "
virtual: "virtual "
return: "return "
include library: 
	"#include <>"
	key(left)
include header:
	"#include \"\""
	key(left)
template class:
	"template <class >"
	key(left)
structure:
	"struct "